<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debator of the month</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: white;
        }
        header{
            background-color: #333333;
            color: white;
            padding: 20px;
        }
        #debtor-list{
            margin: 20px;
            text-align: left;
        }
        .debator-cart{
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .debator-rank{
            font-size: 2em;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <header>
    <h1>Debators List</h1>
</header>
<div id="debator-list"></div>
<div=debator-cart></div>
<span class="debator-rank">1.</span>
    <h2>Pitlam Varun</h2>
    <p>debator-bio &nbsp; blank</p>
    <div id="debator-list"></div>
<div=debator-cart></div>
<span class="debator-rank">2.</span>
    <h2>Shahul</h2>
    <p>debator-bio &nbsp; blank</p>
    <div id="debator-list"></div>
<div=debator-cart></div>
    <span class="debator-rank">3.</span>
        <h2>Uday</h2>
        <p>debator-bio &nbsp; blank</p>
        <div id="debator-list"></div>
<div=debator-cart></div>
        <span class="debator-rank">4.</span>
            <h2>Ganesh</h2>
            <p>debator-bio &nbsp; blank</p>
</body>
</html>