<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="img"  href="favicon.pngz">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Login_page.png);
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 50;
        }

        #login-container {
            max-width: 200px;
            margin: 70px auto;
            background-color: rgba(255, 255, 255, 0.8); 
           
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            position: absolute;
            top: 62%;
            left: 40%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    
        #signup-link {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <form action="home.html" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <a id="signup-link" href="SIGNIN.html">Don't have an account? Sign Up</a>
    </div>
</body>
</html>
